{
  "name": "gkd-run",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "gkd": "./bin/www"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lhxktxwd/gkd-run.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.6",
    "inquirer": "^7.1.0",
    "log-symbols": "^4.0.0",
    "metalsmith": "^2.3.0",
    "ora": "^4.0.4"
  },
  "devDependencies": {
    "glob": "^7.1.6"
  }
}
